{
  "version": 2,
  "name": "cartazista-frontend",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "frontend/public",
  "builds": [
    { "src": "frontend/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/frontend/public/$1" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*).(js|css|png|jpg|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
